---

- name: Remove unused applications
  package: 
     name: 
       - gnome-characters
       - gnome-shell-extension-dash-window-list
       - gnome-shell-extension-launch-new-instance
       - gnome-shell-extension-apps-menu
     state: absent
  become: yes