---

- name: Install yaru-theme
  package: 
     name: 
       - yaru-theme
     state: latest
     enablerepo: 'deadmozay/yaru-theme'
  become: yes

- name: Set applications theme
  dconf:
     key: /org/gnome/desktop/interface/gtk-theme
     value: "'Yaru-dark'"
     state: present
     
- name: Set cursor theme
  dconf:
     key: /org/gnome/desktop/interface/cursor-theme
     value: "'Yaru'"
     state: present

- name: Set sound theme
  dconf:
     key: /org/gnome/desktop/sound/theme-name
     value: "'Yaru'"
     state: present