---

- name: Install requirements
  package:
    name: 
     - python3-psutil
    state: latest
  become: yes
  
# Dash-to-dock: https://micheleg.github.io/dash-to-dock/download.html
- name: Install dash-to-dock gnome extension
  get_url: 
     url: https://extensions.gnome.org/review/download/12397.shell-extension.zip
     dest: /tmp/dash_to_dock.zip

- name: Ensure extension folder exists
  file: 
     path: /home/{{ansible_user}}/.local/share/gnome-shell/extensions/dash-to-dock@micxgx.gmail.com
     state: directory

- name: Extract dash-to-dock extension
  unarchive: 
     src: /tmp/dash_to_dock.zip
     dest: /home/{{ansible_user}}/.local/share/gnome-shell/extensions/dash-to-dock@micxgx.gmail.com
     owner: "{{ ansible_user }}"

- name: Enable dash-to-dock
  command: 'gnome-shell-extension-tool -e dash-to-dock@micxgx.gmail.com'
  ignore_errors: yes #This can throw an error that says the extension is already enabled
  
- name: Set transparency mode to Fixed
  dconf:
     key: /org/gnome/shell/extensions/dash-to-dock/transparency-mode
     value: "'FIXED'"
     state: present

- name: Set custom background color to true
  dconf:
     key: /org/gnome/shell/extensions/dash-to-dock/custom-background-color
     value: "true"
     state: present

- name: Set background color
  dconf:
     key: /org/gnome/shell/extensions/dash-to-dock/background-color
     value: "'#555753'"
     state: present

- name: Set opacity for dock
  dconf: 
     key: /org/gnome/shell/extensions/dash-to-dock/background-opacity
     value: '0.60'
     state: present
     
- name: Display dock at the bottom
  dconf: 
     key: /org/gnome/shell/extensions/dash-to-dock/dock-position
     value: "'BOTTOM'"
     state: present

- name: Set intelligent autohide to true
  dconf:
     key: /org/gnome/shell/extensions/dash-to-dock/dock-fixed
     value: "false"
     state: present

- name: Hide mounted drives icon
  dconf:
     key: /org/gnome/shell/extensions/dash-to-dock/show-mounts
     value: "false"
     state: present

- name: Hide trash icon
  dconf:
     key: /org/gnome/shell/extensions/dash-to-dock/show-trash
     value: "false"
     state: present

- name: Hide "Show Applications"
  dconf:
     key: /org/gnome/shell/extensions/dash-to-dock/show-show-apps-button
     value: "false"
     state: present